<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    

    <form class="form">
            <div class="titulo">
                <h1>Form register</h1>

            </div>
            <p></p>
            <div class="contenido">
                <label for="">Name</label>
                <input type="text">
                <label for="">Last name</label>
                <input type="text">
                <label for="">Telefono</label>
                <input type="number">

            </div>
        
            
            

    </form>
    

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        body{
        
            background: no-repeat;
        }

        .form{
            background-color: aliceblue;
            height: 500px;
            width: 27%;
            border-radius: 10px;
        }
        
        .form .titulo{
            width: 60%;
            height: 50px;
            border-radius: 10px;
            box-shadow: 10px 2px 10px 2px grey;
        }
        .form .titulo h1{
            color: black;
            font-family: sans-serif;
            font-weight: 600;
            


        }
        

    
    </style>




</body>
</html>